Copy code
<!DOCTYPE html>
<html>
<head>
  <title>My Tractor Animation</title>
  <style>
    body {
      background-color: #4CAF50;
    }

    .tractor-body {
      width: 250px;
      height: 150px;
      background-color: #333;
      margin: 100px auto;
      position: relative;
    }

    .tractor-wheels {
      width: 100%;
      height: 50px;
      background-color: #555;
      position: absolute;
      bottom: 0;
    }

    .tractor-wheel {
      width: 50px;
      height: 50px;
      background-color: #777;
      border-radius: 50%;
      position: absolute;
      animation-name: spin;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    .tractor-wheel.front-left {
      left: 25px;
    }

    .tractor-wheel.front-right {
      right: 25px;
    }

    .tractor-wheel.back-left {
      left: 75px;
    }

    .tractor-wheel.back-right {
      right: 75px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="tractor-body">
    <div class="tractor-wheels">
      <div class="tractor-wheel front-left"></div>
      <div class="tractor-wheel front-right"></div>
      <div class="tractor-wheel back-left"></div>
      <div class="tractor-wheel back-right"></div>
    </div>
  </div>
</body>
</html>